<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Apk File</title>
</head>

<body>
    <div class="container">
        <h1>Download Your App</h1>
        <p>Click the button below to start the download.</p>
        <button id="downloadButton">Download Now</button>
    </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #666;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        body {
            background: linear-gradient(to bottom, #576cbc, #19376d, #0b2447, #04152d);
            background-size: cover;
            background-position: center;
        }

        @media (max-width: 830px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }

            button {
                font-size: 16px;
                padding: 10px 20px;
            }
        }
    </style>

    <script>
        const downloadButton = document.getElementById('downloadButton');

        downloadButton.addEventListener('click', () => {
            const a = document.createElement('a');
            a.href = './Express.zip'; // Replace with your actual file path
            a.download = './Express.zip'; // Set the desired download filename
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        });
    </script>
</body>

</html>